{
  "name": "AcademyLiveRpaTestingREF",
  "projectId": "1ce91e59-0184-4776-9f9d-fc71755d1680",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiBankWebLibrary": "[2.0.1]",
    "UiPath.Excel.Activities": "[2.22.2]",
    "UiPath.System.Activities": "[23.10.2]",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[23.10.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.3.0",
  "projectVersion": "2.0.152106869",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "7548c666-8e30-41cf-96a8-90220e0221e8",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_ValidationAndProcessLoan_EmailMissing.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "fcd73e0a-6f70-4708-a7fa-d4e17d8ef3ef",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_ValidationAndProcessLoan_NotApproved.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "d68b13c0-a79d-4066-a728-a0dd5623bf0a",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_ValidationAndProcessLoan_Approved.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "da11ac87-e373-473a-8047-03b9c230ea21",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_ValidationAndProcessLoan_LoanAmountNotNumeric.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "738742cf-70c4-4eac-a672-4561232e056f",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_ValidationAndProcessLoan_IncomeNotNumeric.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "df58cf88-c2fe-436a-9d6c-fff6a1ecc611",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_ValidationAndProcessLoan_AgeNotNumeric.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "7b009114-a08d-476d-be3f-07abfd737a4a",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_ValidationAndProcessLoan_InvalidTerm.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "da837e14-36e7-42c5-8956-f65c36058951",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_MainConsecutiveSystemExceptions.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "222625ec-1118-4613-b6c9-2aefddac6fe5",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_Main.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "5f626f70-ba9b-405a-a2f3-b515061e1d6c",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_SetTransactionStatus_SuccessSkipped.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "8417b059-e39d-4812-b7c3-39bd9e3640b4",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_SetTransactionStatus_SystemException.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "3b28b8c4-4dcc-480c-9f87-187b025d516c",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_SetTransactionStatus_SuccessNotSkippedMaxRetries.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "d593f051-86fd-465a-b4d7-9d7d3a02c546",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_SetTransactionStatus_SuccessNotSkipped.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "d135a5af-41f5-4328-a160-3dd286633a27",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_SetTransactionStatus_BusinessExceptionMaxRetries.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "3deaba39-75e5-4d77-bfff-f90dda2f79ac",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_SetTransactionStatus_BusinessException.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "e84bf623-5d11-41b5-a9ed-6727f9faa7eb",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_RetryCurrentTransaction_withMaxRetries.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "9b114a23-266a-405f-ad29-16c5168ba365",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_RetryCurrentTransaction_noMaxRetries.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "9fe269ab-1d70-420b-9f98-7787181b77a0",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_KillProcesses.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "a4de3739-f05e-4c9c-b5bf-6acbf7a0507e",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_TakeScreenshot.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "39855c9b-98d0-4802-9b55-2fd3c9fa885f",
        "testCaseType": "TestCase",
        "fileName": "Tests\\TC_Main_Exercise.xaml"
      }
    ],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "6408603a-8301-436f-9ce0-005260803f6d",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}